import React , { Component } from 'react';
import {connect} from 'react-redux';

import {actionsAdd} from '@/stores/Actions.ts';
class View extends Component {
    // changeName(){
    //
    // }
    onAddFn(){
        const {dispatch} = this.props;
        dispatch(actionsAdd.add())
    }
    render(){
        console.log(this.props.addList)
        const {addList,onAddFn} = this.props;
        return (
            <React.Fragment>
                {addList.length}<br/>
                action页面<br/>
                {/*<input type="button"
                value="点我"
                onClick={onAddFn}
                />*/}
                <input type="button"
                value="点我"
                onClick={()=>{this.onAddFn()}}
                />
            </React.Fragment>
        )
    }
}
function mapStateToProps(state) {
    console.log(state)
    // this.props.addList
    // {
    //     add:[],
    //     del:[]
    // }
    return {
        addList:state.add
    }
}
const mapDispatchToProps = (dispatch, ownProps) => {
    // {
    //     type:'ADD_TODO'
    // }
    // dispatch(actionsAdd.add())
    return {
        onAddFn:()=>dispatch(actionsAdd.add())
    }
};
export default connect(mapStateToProps,null)(View);
